<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="con-Copy.css">
</head>
<body>
<div class="hero">
<h1 class="black">LYCA GNANAM FOUNDATION</h1>
<table class="table">
<tr>
<th><img src="logo.jpg" width="100px" height="100px"></th>
<th><a class="ha" href= "homepage.html">Home</a></th>
<th><a class="ha" href="about.html">About Us</a></th>
<th><a class="ha" href= "service.html">Our Service</a></th>
<th><a class="ha" href="involved.html">Get Involved</a></th>
<th><a class="ha" href="conduct.html">contact</a></th>
</tr>
</table>
<h1 class="black">Get in touch with us </h1>
<p class="white">Kindly share your insights with us by leaving a message, as your thoughts resonate and reverberate<br> 
through the vast expanse of the digital realm.</p>
</div>
<br><br>

<center>
<label for="Name">Enter Your Full Name:</label><br>
<input type="text" id="name" name="name" value=""><br><br>
<label for="Name">Email address:</label><br>
<input type="text" id="name" name="name" value=""><br><br>
<label for="Name">Phone number:</label><br>
<input type="text" id="name" name="name" value=""><br><br>
<label for="Name">Subject:</label><br>
<input type="text" id="name" name="name" value=""><br><br>
<label for="Name">Your massage:</label><br>
<input type="text" id="name" name="name" value=""><br><br>
<button>Submit Details</button>
</body>
</html>