<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="con-Copy.css">
</head>
<body>
<div class="hero">
<h1 class="black">LYCA GNANAM FOUNDATION</h1>
<table class="table">
<tr>
<th><img src="logo.jpg" width="100px" height="100px"></th>
<th><a class="ha" href= "homepage.html">Home</a></th>
<th><a class="ha" href="about.html">About Us</a></th>
<th><a class="ha" href= "service.html">Our Service</a></th>
<th><a class="ha" href="involved.html">Get Involved</a></th>
<th><a class="ha" href="conduct.html">contact</a></th>
</tr>
</table>
<h1 class="black">Our Service</h1>
<p class="white">We offer a beacon of hope and empowerment, fostering positive<br> change in
 communities through education, healthcare, and sustainable development.</p>
</div>
<table>
<tr>
<th class="ips"><img class="image1" src="a.jpeg"><h4 class="tvs">Medical assistance<p class="mas">Providing vital emergency support and bridging long-standing clinical gaps to shape healthier futures</th>
<th class="ips"><img class="image1"src="c.jpeg"><h4 class="tvs">Water delivery<p class="mas">Delivering local connectivity with reliable water supply for a thriving & healthy community</th>
<th class="ips"><img class="image1" src="aa.jpeg"><h4 class="tvs">Welfare support<p class="mas">Emprowering the underprivileged by walfare support,increasing hope and dignity for a better tomorrow</th>
</tr>
<tr>
<th class="ips"><img class="image1" src="e.jpeg"><h4 class="tvs">Food delivery<p class="mas">Serving convenience and nourishment to the local community through timely and reliable food delivery</th>
<th class="ips"><img class="image1"src="ff.jpeg"><h4 class="tvs">Education<p class="mas">Enhancing school buildings and enriching minds by providing essential books for students</th>
<th class="ips"><img class="image1" src="h.jpeg"><h4 class="tvs">Around the world<p class="mas">Centuries but also the leap into electronic typesetting,remaining specimen book</th>






</tr>
</table>





</body>
</html>